-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 216d53b9481873499cec13feb5c85bc0e52c6a56f1b866d701f139d142cfe2df

name:           flow
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/flow#readme>
homepage:       https://github.com/githubuser/flow#readme
bug-reports:    https://github.com/githubuser/flow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/flow

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , vector
    , random-source
    , random-fu
    , mtl
    , rvar
    , gtk
    , transformers
  exposed-modules:
      Lib
    , Core
    , Isotile
    , Coords
    , Geom
  other-modules:
      Paths_flow
  default-language: Haskell2010
  default-extensions:  NamedFieldPuns
                        , DuplicateRecordFields
                        , OverloadedStrings
                        , NamedFieldPuns
                        , DeriveAnyClass
                        , GeneralizedNewtypeDeriving
                        , RecordWildCards
                        , OverloadedLabels
                        , ExistentialQuantification
                        , DeriveFunctor
                        , RankNTypes
                        , TupleSections
                        , ScopedTypeVariables

executable flow-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flow
    , cairo
    , gtk
    , colour
    , vector
    , random-source
    , mtl
    , transformers
  other-modules:
      Paths_flow
  default-language: Haskell2010
  default-extensions:  NamedFieldPuns
                        , DuplicateRecordFields
                        , OverloadedStrings
                        , NamedFieldPuns
                        , DeriveAnyClass
                        , GeneralizedNewtypeDeriving
                        , RecordWildCards
                        , OverloadedLabels
                        , ExistentialQuantification
                        , DeriveFunctor
                        , RankNTypes
                        , TupleSections
                        , ScopedTypeVariables
